# e-commerce-platform

./: .gitignore  README.md  STATEMENT.md  containerfile  pom.xml
doc/: e-commerce platform.postman_collection.json  openapi.yaml
src/main/java/tech/proof/ecommerce/: ECommercePlatformApplication.java
src/main/java/tech/proof/ecommerce/brands/: Brand.java  BrandRepository.java  BrandService.java  BrandServiceImpl.java
src/main/java/tech/proof/ecommerce/prices/: Price.java  PriceRepository.java  PriceService.java  PriceServiceImpl.java
src/main/java/tech/proof/ecommerce/products/: Product.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/tech/proof/ecommerce/web/: CatalogApi.java  CatalogController.java  WebExceptionHandler.java
src/main/java/tech/proof/ecommerce/web/mapper/: ItemMapper.java
src/main/java/tech/proof/ecommerce/web/model/: Item.java
src/main/resources/: application.yml  data.sql  openapi.yaml
src/test/java/tech/proof/ecommerce/: ECommercePlatformApplicationTests.java
src/test/java/tech/proof/ecommerce/prices/: PriceServiceImplTest.java
src/test/java/tech/proof/ecommerce/web/: CatalogControllerTest.java
